<!doctype html>
<html>
<head>
<title>Bitcoin</title>
<style>
body {
    min-width: 320px;
    overflow-x: hidden;
    color: white;
    font-family: 'Helvetica Neue';
    font-weight: 300;
    /* background: #665884; */
    background: #333;
}
#header {
    margin: 10px 0px 0px 10px;
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
img {
    border: none;
}
.title {
    margin: 3px;
    margin-bottom: 5px;
    font-weight: 500;
    font-style: italic;
}
canvas {
    display: none;
}
#currentPrice {
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
    text-align: center;
}
.money {
    font-weight: 100;
    vertical-align: 30%;
    font-size: 10px;
    padding-right: 2px;
}
.money2 {
    font-weight: 100;
    vertical-align: 10%;
    font-size: 13px;
    padding-right: 2px;
}
.price {
    margin-top: 5px;
    font-weight: 1000;
}
.priceLabel {
    margin-left: 6%;
    font-size: 20px;
}
#chart {
    height: 150px;
}
#footer {
    font-size: 8px;
}
.ref {
    text-align: center;
    font-size: 10px;
    margin: 5px;
    margin-top: 10px;
}
#resetZoom {
    position: absolute;
    top: 20px;
    right: 10px;
    font-color: #666666;
    font-size: 10px;
    cursor: pointer;
}
#resetZoom:hover {
    text-decoration: underline;
}
#content {
    display: block;
    clear: both;
}
#twitter-github {
    margin: 5px;
}
.sector {
    font-weight: 800;
    font-size: 30px;
    text-align: center;
    padding-bottom: 1px;
    width: 100px;
    display: inline-block;
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}
a {
    color: #ff6600;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:focus {
    outline: none;
}
img {
    margin: 5px;
    border: 2px solid black;
    vertical-align: middle;
    width: 75px;
    height: 75px;
}
.sr {
    padding-right: 5px;
}
</style>
<script src="jquery.js"></script>
<script src="highcharts.js"></script>
<script src="popup.js"></script>
</head>
<canvas id="canvas">
</canvas>
<body>
<div id="header">Bit Itch</div>
<div id="resetZoom">Reset Zoom</div>
<div id="chart">
</div>
<div id="content">
</div>
<div class="ref">
    Powered by <a target="_blank" href="http://www.coindesk.com/price/">CoinDesk</a>
    , <a target="_blank" href="http://bitcoincharts.com/">Bitcoin Charts</a>
    , and <a target="_blank" href="http://highcharts.com">Highcharts</a>.</div>
<div class="ref">
    <a class="sr" target="_blank" href="http://twitter.com/alexfreska">Tweet me!</a>
    <a target="_blank" href="http://github.com/alexfreska/bititch">Star and Clone!</a>
</div>
</body>
</html>

